www/list7/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name = "form">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "accId">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "part1">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "part2">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "part3">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "part4">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name = "cvc">
					<xs:simpleType>  
						<xs:restriction base="xs:string">    
							<xs:pattern value="\d{3}"/>    
						</xs:restriction>
					</xs:simpleType>
				</xs:element>              
				<xs:element name = "date">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "month">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{2}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "year">
								<xs:simpleType>  
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{2}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name = "name">
					<xs:simpleType>  
						<xs:restriction base="xs:string">    
							<xs:pattern value="[a-z]+"/>    
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name = "surname">
					<xs:simpleType>  
						<xs:restriction base="xs:string">    
							<xs:pattern value="[a-z]+"/>    
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name = "phone">
					<xs:simpleType>  
						<xs:restriction base="xs:string">    
							<xs:pattern value="\d{7,12}"/>    
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name = "email">
					<xs:simpleType>  
						<xs:restriction base="xs:string">    
							<xs:pattern value="\w+@\w+.\w{2,3}"/>    
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name = "ammount">
					<xs:simpleType>  
						<xs:restriction base="xs:integer">  
							<xs:minInclusive value="0"/>
						</xs:restriction>  
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>  
